# OpenDF

./: .env  .gitignore  404.html  Dockerfile  Documentations.html  ERD.mwb  README.md  Vagrantfile  about_OpenDF.html  architecture.html  build_sleuthkit  contact.html  developers.html  docker-compose.yml  index.html  index2.html  params.json  pom.xml  test-documents.html  user-manual.html
OpenDF-Describe-Image/: README.md  properties.conf  requirements.txt  test_imagenet.py  vgg16.py
OpenDF-Describe-Image/src/: main.py  vgg16.py
OpenDF-Describe-Image/src/Server/: server.py
OpenDF-Describe-Image/src/main/: main.py
OpenDF-Describe-Image/src/models/: GoogleCloud.py  resnet50.py  vgg19.py
OpenDF-Describe-Image/test/: test_imagenet.py
OpenDF-FileBrowser/file-browser/: package.json
OpenDF-UI/: .gitignore  changes.patch  package-lock.json  package.json
OpenDF-UI/app/: data.js  data.json  fileData.js  global-styles.js  index.html  routes.js
OpenDF-UI/app/components/: Button.js  ButtonElement.js  Card.js  CardBody.js  DetailView.js  DrawerListItem.js  FormButtonElement.js  FormElement.js  Header.js  TreeView.js  UploadButton.js
OpenDF-UI/app/utils/: navigateToRoute.js
OpenDF-UI/internals/webpack/: webpack.base.babel.js
OpenDF-ear/: pom.xml
OpenDF-ejb/: pom.xml
OpenDF-web/: nb-configuration.xml  pom.xml
OpenDF-web/src/: dbSchema.dbschema
OpenDF-web/src/main/java/: GetFile.java
OpenDF-web/src/main/java/lk/ucsc/score/apps/: Authentication.java  Logout.java  ServeFile.java  Setup.java  SheduleWork.java  UserLogin.java  proxy.java
OpenDF-web/src/main/java/lk/ucsc/score/apps/messages/: WorkMessage.java
OpenDF-web/src/main/java/lk/ucsc/score/apps/models/: Diskimage.java  Diskimage.java~  ErrorResponse.java  File.java  Log.java  Note.java  Project.java  Report.java  User.java
OpenDF-web/src/main/java/lk/ucsc/score/apps/service/: AbstractFacade.java  DiskimageFacadeREST.java  LogFacadeREST.java  NoteFacadeREST.java  ProjectFacadeREST.java  ReportFacadeREST.java  ServiceException.java  UserFacadeREST.java
OpenDF-web/src/main/java/lk/ucsc/score/apps/service/application/config/: ApplicationConfig.java
OpenDF-web/src/main/java/lk/ucsc/score/apps/uploaders/: DiskImageUpload.java  Validator.java
OpenDF-web/src/main/setup/: glassfish-resources.xml
OpenDF-web/src/main/webapp/: add-new-case.html  blank.html  dashboard.html  dashboard.jsp  forms.html  index.html  index.jsp  login.html  login.jsp  register.jsp  reportsProxy.jsp  setup.jsp
OpenDF-web/src/main/webapp/WEB-INF/: web.xml
OpenDF-web/src/main/webapp/assets/: 8f971df2-50da-4109-9eba-2cae6d375016.htm
OpenDF-web/src/main/webapp/config/: report_header.htm
OpenDF-web/src/main/webapp/css/: bootstrap.min.css  styles.css
OpenDF-web/src/main/webapp/font-awesome-4.1.0/css/: font-awesome.css  font-awesome.min.css
OpenDF-web/src/main/webapp/js/: dashboard.js  dashboard.js~  index.js
OpenDF-web/src/main/webapp/js/app/: app.js  controllers.js  services.js
OpenDF-web/src/main/webapp/templates/dashboard/: bookmark-add-new.htm  bookmark.htm  bookmarks.htm  browse-by-hierarchy-select.htm  browse-by-hierarchy.htm  browse-by-type-select.htm  browse-by-type.htm  dashboard.htm  disk-images-add-new.htm  disk-images.htm  file-system.htm  report--type1.htm  report.htm  reports-add-new.htm  reports.htm
OpenDF-web/src/main/webapp/templates/dashboard/settings/: add-investigators.htm  investigators.htm  modules.htm  notification.htm  project.htm
OpenDF-web/src/main/webapp/templates/index/: add-new-case.htm  add-new-case.html  investigators-add-new.htm  investigators.htm  logs.htm  projects.htm
OpenDF-web/src/main/webapp/templates/index/settings/: account.htm
_harp/: _docs.jade  _layout.jade  about_OpenDF.jade  architecture.jade  contact.jade  developers.jade  index.jade  install-guide.jade  test-documents.jade  user-manual.jade
_harp/assets/css/: main.css
assets/css/: main.css  main.css~
db/: OpenDF.sql  README.md  SETUP.md
scripts/: build.sh  run.sh  setup-mysql.sh  setup.sh  vagrant_boot.sh
sleuthkit/: Makefile  config.status  libtool  sample.sh  sample.sh~
sleuthkit/bindings/java/: Makefile  ivy.xml
sleuthkit/man/: Makefile
sleuthkit/samples/: Makefile  callback_cpp_style  callback_style  posix_cpp_style  posix_style
sleuthkit/samples/.deps/: callback-cpp-style.Po  callback-style.Po  posix-cpp-style.Po  posix-style.Po
sleuthkit/tests/: Makefile  fs_attrlist_apis  fs_fname_apis  fs_thread_test  read_apis
sleuthkit/tests/.deps/: fs_attrlist_apis.Po  fs_fname_apis.Po  fs_thread_test.Po  read_apis.Po  tsk_thread.Po
sleuthkit/tools/: Makefile
sleuthkit/tools/autotools/: Makefile  tsk_comparedir  tsk_gettimes  tsk_recover
sleuthkit/tools/fiwalk/: Makefile
sleuthkit/tools/fstools/: Makefile  blkcalc  blkcat  blkls  blkstat  fcat  ffind  fls  fsstat  icat  ifind  ils  istat  jcat  jls
sleuthkit/tools/hashtools/: Makefile  hfind
sleuthkit/tools/imgtools/: Makefile  img_cat  img_stat
sleuthkit/tools/sorter/: Makefile  sorter
sleuthkit/tools/srchtools/: Makefile  sigfind  srch_strings
sleuthkit/tools/timeline/: Makefile
sleuthkit/tools/vstools/: Makefile  mmcat  mmls  mmstat
sleuthkit/tsk/: Makefile  libtsk.la  tsk_config.h
sleuthkit/tsk/.libs/: libtsk.lai
sleuthkit/tsk/auto/: Makefile  auto.lo  auto_db.lo  case_db.lo  db_sqlite.lo  libtskauto.la  sqlite3.lo
sleuthkit/tsk/base/: Makefile  XGetopt.lo  crc.lo  libtskbase.la  md5c.lo  mymalloc.lo  sha1c.lo  tsk_endian.lo  tsk_error.lo  tsk_error_win32.lo  tsk_list.lo  tsk_lock.lo  tsk_parse.lo  tsk_printf.lo  tsk_stack.lo  tsk_unicode.lo  tsk_version.lo
sleuthkit/tsk/fs/: Makefile  dcalc_lib.lo  dcat_lib.lo  dls_lib.lo  dstat_lib.lo  ext2fs.lo  ext2fs_dent.lo  ext2fs_journal.lo  fatfs.lo  fatfs_dent.lo  fatfs_meta.lo  ffind_lib.lo  ffs.lo  ffs_dent.lo  fls_lib.lo  fs_attr.lo  fs_attrlist.lo  fs_block.lo  fs_dir.lo  fs_file.lo  fs_inode.lo  fs_io.lo  fs_load.lo  fs_name.lo  fs_open.lo  fs_parse.lo  fs_types.lo  hfs.lo  hfs_dent.lo  hfs_journal.lo  hfs_unicompare.lo  icat_lib.lo  ntfs.lo  (+12 more)
sleuthkit/unit_tests/: Makefile
(+211 files in other folders)
